{
  "name": "auth_fiapx_11soat",
  "version": "1.0.0",
  "description": ".",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "elasticsearch:setup": "ts-node -r tsconfig-paths/register scripts/elasticsearch-setup.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.11",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^10.3.0",
    "pino-elasticsearch": "^8.1.0",
    "pino-http": "^11.0.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.8",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "db-seed": "^1.2.0",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
